{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=site_db;Username=postgres;Password=admin"
  },
  "JwtSecret": "suachaveaqui_mude_para_um_valor_seguro_em_producao",
  "BrapiToken": "fZAoEoQJwjam52Qv5PipTe",
  "GoogleApiKey": "AIzaSyCg4g-6e6HKGDfeOFABp8ClQbYzAkVaReY"
}
